# Mathemancy

./: Mathemancy.sln  README.md
.github/workflows/: main.yml  nuget.yml
Mathemancy/: Angle.cs  Boundaries.cs  ComparableExtensions.cs  Cuboid.cs  CuboidExtensions.cs  Direction.cs  Distance.cs  GlobalUsings.cs  LoopClamp.cs  Mathemancy.csproj  Mathematics.cs  Matrix.cs  MatrixConverter.cs  NumberExtensions.cs  Range.cs  Rectangle.cs  RectangleExtensions.cs  RectangleMerger.cs  ServiceCollectionExtensions.cs  Size.cs  Size3D.cs  Size3DExtensions.cs  SizeExtensions.cs  SizeRange.cs  SizeRangeExtensions.cs  Vector2.cs  Vector2Extensions.cs  Vector3.cs  Vector3Extensions.cs
Mathemancy.Collisions/: BoxCollider.cs  GlobalUsings.cs  ICollider.cs  Mathemancy.Collisions.csproj
Mathemancy.Collisions.Tests/: BoxColliderTest.cs  BoxColliderTests.cs  GlobalUsings.cs  Mathemancy.Collisions.Tests.csproj
Mathemancy.Interpolation/: Interpolation.cs  Interpolator.cs  Mathemancy.Interpolation.csproj
Mathemancy.InterpolationTests/: AssemblyInitializer.cs  GlobalUsings.cs  InterpolatorTester.cs  Mathemancy.Interpolation.Tests.csproj  MathematicsTester.cs
Mathemancy.Randomness/: GlobalUsings.cs  IRandomNumberGenerator.cs  Mathemancy.Randomness.csproj  PseudoRandomNumberGenerator.cs  SecureRandomNumberGenerator.cs  ServiceCollectionExtensions.cs
Mathemancy.Randomness.Tests/: GlobalUsings.cs  Mathemancy.Randomness.Tests.csproj  PseudoRandomNumberGeneratorTest.cs  PseudoRandomNumberGeneratorTester.cs  PseudoRandomTester.cs  RandomNumberGeneratorTester.cs  SecureRandomNumberGeneratorTest.cs  SecureRandomNumberGeneratorTester.cs  ServiceCollectionExtensionsTester.cs
Mathemancy.Tests/: BoundariesTester.cs  ComparableExtensionsTester.cs  DistanceTester.cs  GlobalUsings.cs  LoopClampTest.cs  Mathemancy.Tests.csproj  MathematicsTester.cs  MatrixConverterTester.cs  NumberExtensionsTester.cs  Numbers.cs  RectangleExtensionsTester.cs  RectangleMergerTest.cs  RectangleTester.cs  SizeExtensionsTester.cs  SizeTester.cs  Vector2ExtensionsTest.cs  Vector2ExtensionsTester.cs  Vector2Test.cs  Vector2Tester.cs  Vector3Test.cs  Vector3Tester.cs
Mathemancy.UnitTesting/: AssemblyInitializer.cs  GlobalUsings.cs  Mathemancy.UnitTesting.csproj  RecordTestBase.cs  TestBase.cs
Mathemancy/Expressions/: ClassNullOp.cs  ExpressionUtil.cs  INullOp.cs  Operator.cs  StructNullOp.cs
Mathemancy/Json/: JsonConverterExtensions.cs  RectangleJsonConverterFactory.cs  SizeJsonConverterFactory.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs  VectorJsonConverterBase.cs
Mathemancy/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
