<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Description>A bundle for generic geometry types such as Vector2&lt;T&gt;, Size&lt;T&gt; and Rectangle&lt;T&gt;</Description>
		<Version>2.0.3-beta3</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Mathieu Moreault</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Moreault/Mathemancy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Mathemancy</PackageProjectUrl>
		<PackageIcon>mathemancy.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\mathemancy.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Exceptions.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Exceptions.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Exceptions.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Mathemancy.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ToolBX.AutoInject" Version="2.0.2" />
	  <PackageReference Include="ToolBX.EasyTypeParsing" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mathemancy.Interpolation\Mathemancy.Interpolation.csproj" />
	</ItemGroup>

</Project>
