<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Description>A bundle for generic geometry types such as Vector2&lt;T&gt;, Size&lt;T&gt; and Rectangle&lt;T&gt;</Description>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Mathieu Moreault</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Moreault/Mathemancy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Mathemancy</PackageProjectUrl>
		<PackageIcon>mathemancy.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\mathemancy.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
