<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/Mathemancy</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Mathemancy</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Basic linear interpolation methods</Description>
		<Version>2.0.3</Version>
		<PackageIcon>mathemancy.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\mathemancy.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
